<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{74085729-402a-446a-967a-af84bdfbd94b}">
		<property name="name">
			<value>EndGame</value>
		</property>
		<relationship name="folder">
			<destination>{1bd3265b-690d-4ba6-ac51-67405a72f09a}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{f8440afc-b827-4552-9ce7-cdffd73a798d}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{f8440afc-b827-4552-9ce7-cdffd73a798d}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
