<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{086e4a24-7df4-4711-81ff-3211bbad7d03}">
		<property name="name">
			<value>BreakGlass</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2054d886-794a-448c-861f-5a3ae1f54db1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c48645e2-dc6b-4413-8d72-4bb9d31c9c00}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{bd2ed703-6e7c-49bd-94cb-81a5bbe7869f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c7f1dbaa-3709-459b-baa8-387595728348}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{41fd12f8-5ba8-49ff-b57d-5826dbb7146b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5e598092-553b-4c7e-aab4-cc557b441f4c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3794ccec-056c-458a-997b-e69e949cc1bf}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bb80bd7d-2d15-4fb2-9439-9237b0b40ea9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{19f2d3a5-927a-4e10-9062-f89a1c603fbe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c48645e2-dc6b-4413-8d72-4bb9d31c9c00}">
		<relationship name="masterBus">
			<destination>{12f01b11-a658-4588-b7b2-a1b1c1606402}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{bd2ed703-6e7c-49bd-94cb-81a5bbe7869f}">
		<relationship name="mixerGroup">
			<destination>{12f01b11-a658-4588-b7b2-a1b1c1606402}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c7f1dbaa-3709-459b-baa8-387595728348}">
		<relationship name="effectChain">
			<destination>{ea60449a-1cfe-497c-ace7-e2091ff7d07f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7ae11952-28bb-4c28-a335-6b9a5f58b1d1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dbffe9c-dab4-490e-a3cb-6151940746d3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{41fd12f8-5ba8-49ff-b57d-5826dbb7146b}" />
	<object class="MarkerTrack" id="{5e598092-553b-4c7e-aab4-cc557b441f4c}" />
	<object class="GroupTrack" id="{3794ccec-056c-458a-997b-e69e949cc1bf}">
		<relationship name="modules">
			<destination>{cb5d2ccd-362a-47d6-81fa-9781b221053f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3fb16f60-2885-4ee8-89fd-a990906f448b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bb80bd7d-2d15-4fb2-9439-9237b0b40ea9}">
		<relationship name="modules">
			<destination>{cb5d2ccd-362a-47d6-81fa-9781b221053f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{12f01b11-a658-4588-b7b2-a1b1c1606402}">
		<relationship name="effectChain">
			<destination>{abe7a7f0-2681-4ba3-a58d-a3a82febd7a5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{065bf1cc-ad6a-48ee-8200-105ad328cd2d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c48645e2-dc6b-4413-8d72-4bb9d31c9c00}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ea60449a-1cfe-497c-ace7-e2091ff7d07f}">
		<relationship name="effects">
			<destination>{2e32c569-e62c-42df-85de-f8322c1bc779}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7ae11952-28bb-4c28-a335-6b9a5f58b1d1}" />
	<object class="MultiSound" id="{cb5d2ccd-362a-47d6-81fa-9781b221053f}">
		<property name="pitch">
			<value>3</value>
		</property>
		<relationship name="sounds">
			<destination>{cf5c4937-84b8-448d-8a33-a6cf7a556fc7}</destination>
			<destination>{f2964482-c971-4476-9197-dff70e3f86b0}</destination>
			<destination>{5459bf94-3e1d-4c23-bd0b-184f2d6a1ec3}</destination>
			<destination>{e3be9159-1162-43d1-8767-d34bca009820}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3fb16f60-2885-4ee8-89fd-a990906f448b}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fb16a1c9-a2ce-4bc4-83a9-5604cb9df5ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c2ac057b-1911-4143-9037-5b54d9c9fb67}</destination>
		</relationship>
		<relationship name="output">
			<destination>{12f01b11-a658-4588-b7b2-a1b1c1606402}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{abe7a7f0-2681-4ba3-a58d-a3a82febd7a5}">
		<relationship name="effects">
			<destination>{0abf1082-c0b0-4793-a1e9-2b037ebc9492}</destination>
			<destination>{55bad42a-6ef5-485b-9947-b21f98ddc07c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{065bf1cc-ad6a-48ee-8200-105ad328cd2d}" />
	<object class="MixerBusFader" id="{2e32c569-e62c-42df-85de-f8322c1bc779}" />
	<object class="SingleSound" id="{cf5c4937-84b8-448d-8a33-a6cf7a556fc7}">
		<property name="startOffset">
			<value>5</value>
		</property>
		<relationship name="audioFile">
			<destination>{7614203a-f3eb-4901-883d-64f6ed51d626}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f2964482-c971-4476-9197-dff70e3f86b0}">
		<property name="startOffset">
			<value>8</value>
		</property>
		<relationship name="audioFile">
			<destination>{df030296-92b0-49fb-8101-99f5c05a574c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5459bf94-3e1d-4c23-bd0b-184f2d6a1ec3}">
		<relationship name="audioFile">
			<destination>{656f484d-a551-4cce-ad7c-304a6b4bba0f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e3be9159-1162-43d1-8767-d34bca009820}">
		<property name="startOffset">
			<value>2.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{7eb0566b-69e8-46ba-ba4a-d507a468ba96}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fb16a1c9-a2ce-4bc4-83a9-5604cb9df5ea}">
		<relationship name="effects">
			<destination>{7c23266e-6fdd-4528-8291-0e65a225b797}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c2ac057b-1911-4143-9037-5b54d9c9fb67}" />
	<object class="MixerBusFader" id="{0abf1082-c0b0-4793-a1e9-2b037ebc9492}" />
	<object class="SpatialiserEffect" id="{55bad42a-6ef5-485b-9947-b21f98ddc07c}">
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{7c23266e-6fdd-4528-8291-0e65a225b797}" />
</objects>
