<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{3a672d79-1255-4244-86ce-3d407ed79e41}">
		<property name="name">
			<value>SwordClash</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2054d886-794a-448c-861f-5a3ae1f54db1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f5191092-dbc0-4202-bf07-ff760a869c22}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5304190e-ed7e-4407-bb0f-52e636642663}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ca112a96-4e50-4599-916a-64f1b58cd8ee}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{16beb09e-44c1-4622-a0d3-bd805d1b7a9c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6107c02f-853e-4e0c-9bdd-bfe808517cf0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f04d2c15-2587-4cf9-8126-0fc64f20ba3f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ae0a679e-382d-49aa-91ac-03b9b503c1aa}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{19f2d3a5-927a-4e10-9062-f89a1c603fbe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{f5191092-dbc0-4202-bf07-ff760a869c22}">
		<relationship name="masterBus">
			<destination>{4ddf9bba-d349-40c3-b38b-430d0de30a41}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5304190e-ed7e-4407-bb0f-52e636642663}">
		<relationship name="mixerGroup">
			<destination>{4ddf9bba-d349-40c3-b38b-430d0de30a41}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ca112a96-4e50-4599-916a-64f1b58cd8ee}">
		<relationship name="effectChain">
			<destination>{e39fd3d1-a8dd-4f0f-a837-699aa8704f7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{373db2b8-98ed-4cab-9fd9-48fa4220b898}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dbffe9c-dab4-490e-a3cb-6151940746d3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{16beb09e-44c1-4622-a0d3-bd805d1b7a9c}" />
	<object class="MarkerTrack" id="{6107c02f-853e-4e0c-9bdd-bfe808517cf0}" />
	<object class="GroupTrack" id="{f04d2c15-2587-4cf9-8126-0fc64f20ba3f}">
		<relationship name="modules">
			<destination>{3650bd6a-99c9-4f4b-a750-e0e0bdb7e615}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{af70651f-a707-4169-826e-24b2863b12b2}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ae0a679e-382d-49aa-91ac-03b9b503c1aa}">
		<relationship name="modules">
			<destination>{3650bd6a-99c9-4f4b-a750-e0e0bdb7e615}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4ddf9bba-d349-40c3-b38b-430d0de30a41}">
		<relationship name="effectChain">
			<destination>{763795c7-5bc5-459b-b290-de601de1bf7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fff8251-0e7b-4812-b75b-4e11e1441d71}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{f5191092-dbc0-4202-bf07-ff760a869c22}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e39fd3d1-a8dd-4f0f-a837-699aa8704f7e}">
		<relationship name="effects">
			<destination>{b8b8a7b3-ffc6-45b6-b4cf-f7271b0e6875}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{373db2b8-98ed-4cab-9fd9-48fa4220b898}" />
	<object class="MultiSound" id="{3650bd6a-99c9-4f4b-a750-e0e0bdb7e615}">
		<property name="start">
			<value>8.6736173798840355e-19</value>
		</property>
		<property name="length">
			<value>0.41500000000000004</value>
		</property>
		<property name="pitch">
			<value>-2</value>
		</property>
		<relationship name="sounds">
			<destination>{c83f0f01-7036-47a0-9b4d-17b775b93ff1}</destination>
			<destination>{409aa40a-3515-46e9-8811-483f3bb41e6d}</destination>
			<destination>{3a93a283-11c5-4b35-8520-58e604a021ff}</destination>
			<destination>{121d77b4-6065-4e49-bee4-5e2b4bdc5bb4}</destination>
			<destination>{cbb57f81-2352-4af5-8aea-0e144e842d25}</destination>
			<destination>{2e8708ae-903d-4585-af37-b316f4c3dc87}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{af70651f-a707-4169-826e-24b2863b12b2}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{18ba6e9e-01ad-4422-85e6-c3fb5e48dab9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6fd59a45-15a6-4707-9cbb-aa2ebb766377}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4ddf9bba-d349-40c3-b38b-430d0de30a41}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{763795c7-5bc5-459b-b290-de601de1bf7e}">
		<relationship name="effects">
			<destination>{a087a7ab-9e63-4618-bbe0-21302dc2d2bf}</destination>
			<destination>{874bd1f7-9914-4f62-9f92-7afc14b41478}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fff8251-0e7b-4812-b75b-4e11e1441d71}" />
	<object class="MixerBusFader" id="{b8b8a7b3-ffc6-45b6-b4cf-f7271b0e6875}" />
	<object class="SingleSound" id="{c83f0f01-7036-47a0-9b4d-17b775b93ff1}">
		<relationship name="audioFile">
			<destination>{bf1c626c-a02b-4ad7-b525-017281e34861}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{409aa40a-3515-46e9-8811-483f3bb41e6d}">
		<relationship name="audioFile">
			<destination>{f50611fb-1804-4baa-9872-122afda5b3b1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{3a93a283-11c5-4b35-8520-58e604a021ff}">
		<relationship name="audioFile">
			<destination>{337127d5-9831-4849-a617-6a76c4ba6cb2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{121d77b4-6065-4e49-bee4-5e2b4bdc5bb4}">
		<relationship name="audioFile">
			<destination>{1b4cce97-d4dd-4b27-acf7-8682434649a8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cbb57f81-2352-4af5-8aea-0e144e842d25}">
		<relationship name="audioFile">
			<destination>{36f768ec-d6a8-48b6-92c7-1b3c69e416c8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2e8708ae-903d-4585-af37-b316f4c3dc87}">
		<relationship name="audioFile">
			<destination>{137b1fe0-13ad-4997-9abe-09a9d3677c76}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{18ba6e9e-01ad-4422-85e6-c3fb5e48dab9}">
		<relationship name="effects">
			<destination>{f9bca723-c4b4-4c23-9534-8af61b7b8a37}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6fd59a45-15a6-4707-9cbb-aa2ebb766377}" />
	<object class="MixerBusFader" id="{a087a7ab-9e63-4618-bbe0-21302dc2d2bf}" />
	<object class="SpatialiserEffect" id="{874bd1f7-9914-4f62-9f92-7afc14b41478}">
		<property name="maximumDistance">
			<value>40</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f9bca723-c4b4-4c23-9534-8af61b7b8a37}" />
</objects>
