<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{680c69b4-a564-4e17-abdc-68be7e1e56eb}">
		<property name="name">
			<value>MusicMenu</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5a0f95ff-0ba6-45ae-a332-cc8bf6910a21}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{068e8e89-2ba3-4c2b-a925-15db8581c027}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{86cb7302-292f-40c6-b866-7a4c34e43cb9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fce4e983-9c42-4dde-9ac7-cfa7effaaf52}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cb43d930-924d-4b62-86ec-4f413c8b3163}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{092ce928-080d-4741-b269-441c2ef22cc6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{52634cc8-5d77-4d99-bb41-701e5846600f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{24d0d7b3-320a-4fbc-90f2-c3f0d6cf4e92}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d3266748-dfec-4704-a2bf-c6546dadeaaf}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{068e8e89-2ba3-4c2b-a925-15db8581c027}">
		<relationship name="masterBus">
			<destination>{c7a6b790-de27-4919-8306-695e3ccc3061}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{86cb7302-292f-40c6-b866-7a4c34e43cb9}">
		<relationship name="mixerGroup">
			<destination>{c7a6b790-de27-4919-8306-695e3ccc3061}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fce4e983-9c42-4dde-9ac7-cfa7effaaf52}">
		<relationship name="effectChain">
			<destination>{4c8b91e5-d7b5-49ba-a0ef-46b6f083c8ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d1390155-5c1c-424e-b280-f8a9c3ad1942}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3a75d675-984f-4646-a052-66bf1ab77a76}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cb43d930-924d-4b62-86ec-4f413c8b3163}" />
	<object class="MarkerTrack" id="{092ce928-080d-4741-b269-441c2ef22cc6}" />
	<object class="GroupTrack" id="{52634cc8-5d77-4d99-bb41-701e5846600f}">
		<relationship name="modules">
			<destination>{1f21e20d-064d-4aa3-a828-032f85810232}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7fd3576a-49c4-4c05-8be4-13b2f0533c55}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{24d0d7b3-320a-4fbc-90f2-c3f0d6cf4e92}">
		<relationship name="modules">
			<destination>{1f21e20d-064d-4aa3-a828-032f85810232}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{8a09162a-b42d-4099-8a8b-3fbd1930d946}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c7a6b790-de27-4919-8306-695e3ccc3061}">
		<relationship name="effectChain">
			<destination>{9514dba7-01c6-4485-a147-ceff51ababa4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7be45a3e-4f8f-498b-9ecc-5d07f4277193}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{068e8e89-2ba3-4c2b-a925-15db8581c027}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4c8b91e5-d7b5-49ba-a0ef-46b6f083c8ca}">
		<relationship name="effects">
			<destination>{7d871f69-f04f-4e90-abc7-91fc6a8af490}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d1390155-5c1c-424e-b280-f8a9c3ad1942}" />
	<object class="SingleSound" id="{1f21e20d-064d-4aa3-a828-032f85810232}">
		<property name="length">
			<value>29.793106575963719</value>
		</property>
		<relationship name="audioFile">
			<destination>{d5264bf1-1115-4773-a068-0cc309a0ccb5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7fd3576a-49c4-4c05-8be4-13b2f0533c55}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{22eee1cd-c342-4dd9-94ff-c68762d66776}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{73ddd04a-490d-49ee-bed2-3fc979840a58}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c7a6b790-de27-4919-8306-695e3ccc3061}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8a09162a-b42d-4099-8a8b-3fbd1930d946}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>29.793106575963719</value>
		</property>
		<relationship name="timeline">
			<destination>{24d0d7b3-320a-4fbc-90f2-c3f0d6cf4e92}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{092ce928-080d-4741-b269-441c2ef22cc6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9514dba7-01c6-4485-a147-ceff51ababa4}">
		<relationship name="effects">
			<destination>{9566c9e5-8f5f-4f29-a199-ab7138554ec6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7be45a3e-4f8f-498b-9ecc-5d07f4277193}" />
	<object class="MixerBusFader" id="{7d871f69-f04f-4e90-abc7-91fc6a8af490}" />
	<object class="MixerBusEffectChain" id="{22eee1cd-c342-4dd9-94ff-c68762d66776}">
		<relationship name="effects">
			<destination>{d073fc40-661c-4e9c-8348-c8504154e2cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{73ddd04a-490d-49ee-bed2-3fc979840a58}" />
	<object class="MixerBusFader" id="{9566c9e5-8f5f-4f29-a199-ab7138554ec6}" />
	<object class="MixerBusFader" id="{d073fc40-661c-4e9c-8348-c8504154e2cb}" />
</objects>
