<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{6d6a7f0e-4f61-4cbf-b136-47801b88dc91}">
		<property name="name">
			<value>ConversationVasesBroken</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{e423f293-5946-4c34-9c14-f85f4f00d1cb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{70d47369-e97e-4418-a494-6d45ec8ee328}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8ca01fd0-2af8-4fde-9dba-e49d0ccf7ac0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{701714b8-818b-4c0c-89aa-87b33f4c467f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e57e819d-419c-47f5-9f7e-18b4667d43b3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{35d3f88a-abac-421f-9dad-7605ee90bc34}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{17cf31c8-4275-4cf0-b6f8-50532bf57ad5}</destination>
			<destination>{74472e08-927c-458d-a120-b529f4cd8b32}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2aa6c621-0b7c-4aa7-8d1b-da6793b08ad9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0c5428c7-18cb-40e0-9767-b0e7ff006c0b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{70d47369-e97e-4418-a494-6d45ec8ee328}">
		<relationship name="masterBus">
			<destination>{a62a331b-99b8-4ea2-aa8b-b3b2ecdbc5d7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8ca01fd0-2af8-4fde-9dba-e49d0ccf7ac0}">
		<relationship name="mixerGroup">
			<destination>{a62a331b-99b8-4ea2-aa8b-b3b2ecdbc5d7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{701714b8-818b-4c0c-89aa-87b33f4c467f}">
		<relationship name="effectChain">
			<destination>{88c502ad-cedf-49a0-960b-5b38ed0e65af}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f89bf2aa-1d1b-4854-a054-8f2330f4b828}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cd5446ac-f55c-48bd-8934-9dedf0405a35}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e57e819d-419c-47f5-9f7e-18b4667d43b3}" />
	<object class="MarkerTrack" id="{35d3f88a-abac-421f-9dad-7605ee90bc34}" />
	<object class="GroupTrack" id="{17cf31c8-4275-4cf0-b6f8-50532bf57ad5}">
		<relationship name="mixerGroup">
			<destination>{b0f46e55-0436-4d91-899b-0a0a1c688b61}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{74472e08-927c-458d-a120-b529f4cd8b32}">
		<relationship name="modules">
			<destination>{042ac804-8c5e-4990-9235-3577b7ceaff2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e0e90038-6717-4fee-8ee8-490d6400b366}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2aa6c621-0b7c-4aa7-8d1b-da6793b08ad9}">
		<relationship name="modules">
			<destination>{042ac804-8c5e-4990-9235-3577b7ceaff2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a62a331b-99b8-4ea2-aa8b-b3b2ecdbc5d7}">
		<relationship name="effectChain">
			<destination>{c9a2522a-245f-495f-af27-2dbeb25ce6c6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7e0e9bdc-4ab9-43bf-a54a-9ac7c83bec7f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{70d47369-e97e-4418-a494-6d45ec8ee328}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{88c502ad-cedf-49a0-960b-5b38ed0e65af}">
		<relationship name="effects">
			<destination>{f06cc9af-e758-48fe-8f85-71acdf2df07e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f89bf2aa-1d1b-4854-a054-8f2330f4b828}" />
	<object class="EventMixerGroup" id="{b0f46e55-0436-4d91-899b-0a0a1c688b61}">
		<property name="name">
			<value>Thief</value>
		</property>
		<relationship name="effectChain">
			<destination>{e3cfeea4-996b-450a-b1d7-7ac9e60833e2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{06647d1b-c30f-4024-86b0-81aaeccfba32}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a62a331b-99b8-4ea2-aa8b-b3b2ecdbc5d7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{042ac804-8c5e-4990-9235-3577b7ceaff2}">
		<property name="length">
			<value>6.7000000000000002</value>
		</property>
		<property name="timelockedOffset">
			<value>3.0242291666666659</value>
		</property>
		<relationship name="audioFile">
			<destination>{7ff7129f-7009-4700-bd9d-22044d9edd35}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e0e90038-6717-4fee-8ee8-490d6400b366}">
		<property name="volume">
			<value>2.5</value>
		</property>
		<property name="name">
			<value>Spirit</value>
		</property>
		<relationship name="effectChain">
			<destination>{0a863155-dbbc-4be9-8b50-64b0c171db63}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1754b68c-a53f-4294-b14e-3078a301e56c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a62a331b-99b8-4ea2-aa8b-b3b2ecdbc5d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c9a2522a-245f-495f-af27-2dbeb25ce6c6}">
		<relationship name="effects">
			<destination>{5b65449c-7e73-477c-b7b6-f0ca4655c9a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7e0e9bdc-4ab9-43bf-a54a-9ac7c83bec7f}" />
	<object class="MixerBusFader" id="{f06cc9af-e758-48fe-8f85-71acdf2df07e}" />
	<object class="MixerBusEffectChain" id="{e3cfeea4-996b-450a-b1d7-7ac9e60833e2}">
		<relationship name="effects">
			<destination>{63210d2e-58c4-44fc-9a5a-eec90152bdf6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{06647d1b-c30f-4024-86b0-81aaeccfba32}" />
	<object class="MixerBusEffectChain" id="{0a863155-dbbc-4be9-8b50-64b0c171db63}">
		<relationship name="effects">
			<destination>{40457e94-a5a4-4837-bd81-572da5999226}</destination>
			<destination>{0387fb8b-ac66-4aa9-89e6-50d8c2b4656c}</destination>
			<destination>{1962ee4e-d99f-414d-b885-710984094b02}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1754b68c-a53f-4294-b14e-3078a301e56c}" />
	<object class="MixerBusFader" id="{5b65449c-7e73-477c-b7b6-f0ca4655c9a1}" />
	<object class="MixerBusFader" id="{63210d2e-58c4-44fc-9a5a-eec90152bdf6}" />
	<object class="MixerBusFader" id="{40457e94-a5a4-4837-bd81-572da5999226}" />
	<object class="PitchShifterEffect" id="{0387fb8b-ac66-4aa9-89e6-50d8c2b4656c}">
		<property name="pitch">
			<value>0.850000083</value>
		</property>
		<property name="overlap">
			<value>7.5999999</value>
		</property>
	</object>
	<object class="SFXReverbEffect" id="{1962ee4e-d99f-414d-b885-710984094b02}">
		<property name="decayTime">
			<value>2800</value>
		</property>
		<property name="density">
			<value>79.5</value>
		</property>
		<property name="wetLevel">
			<value>-14.5</value>
		</property>
	</object>
</objects>
