<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{7d993da8-b0fd-474a-aa7f-2339fa2d3a85}">
		<property name="name">
			<value>Rock</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{2054d886-794a-448c-861f-5a3ae1f54db1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c6df6002-fff5-4e92-8300-2c5b9943135b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{19cb8990-6981-4d6d-b745-cf80a260c9c0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f21069c5-df3e-446c-8973-755abd5c52ad}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{835360a9-84c8-45d0-bd1c-dd23d3cdf292}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{490ab944-10d9-45fe-b609-23d96ad18a63}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c36d8c13-a8b2-41ef-8934-b8c020510079}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d8d3584c-bb77-41b6-85b9-10ce0f8c8233}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{19f2d3a5-927a-4e10-9062-f89a1c603fbe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c6df6002-fff5-4e92-8300-2c5b9943135b}">
		<relationship name="masterBus">
			<destination>{cdba95f9-3eeb-48c2-86cf-956858f8024c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{19cb8990-6981-4d6d-b745-cf80a260c9c0}">
		<relationship name="mixerGroup">
			<destination>{cdba95f9-3eeb-48c2-86cf-956858f8024c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f21069c5-df3e-446c-8973-755abd5c52ad}">
		<relationship name="effectChain">
			<destination>{ad008066-fbeb-41b1-8c1f-1cff802dde86}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1718faa7-17f8-4356-bab6-d3509dacdf0f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dbffe9c-dab4-490e-a3cb-6151940746d3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{835360a9-84c8-45d0-bd1c-dd23d3cdf292}" />
	<object class="MarkerTrack" id="{490ab944-10d9-45fe-b609-23d96ad18a63}" />
	<object class="GroupTrack" id="{c36d8c13-a8b2-41ef-8934-b8c020510079}">
		<relationship name="modules">
			<destination>{78ab817f-9177-43e2-bcc1-bf37164d3cbe}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8d929047-aa99-4f78-a98e-07ffb28db7bc}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d8d3584c-bb77-41b6-85b9-10ce0f8c8233}">
		<relationship name="modules">
			<destination>{78ab817f-9177-43e2-bcc1-bf37164d3cbe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{cdba95f9-3eeb-48c2-86cf-956858f8024c}">
		<relationship name="effectChain">
			<destination>{2fabb442-0be3-49d8-8a51-a72972079a7d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d554ff01-0225-45ad-855f-fecbcb56201f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c6df6002-fff5-4e92-8300-2c5b9943135b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ad008066-fbeb-41b1-8c1f-1cff802dde86}">
		<relationship name="effects">
			<destination>{de1d81e7-1dbd-4825-b913-38c0fe137081}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1718faa7-17f8-4356-bab6-d3509dacdf0f}" />
	<object class="SingleSound" id="{78ab817f-9177-43e2-bcc1-bf37164d3cbe}">
		<property name="length">
			<value>0.80000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{5c73a730-e6eb-4609-89eb-1b4e31041925}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8d929047-aa99-4f78-a98e-07ffb28db7bc}">
		<property name="volume">
			<value>7</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{fbb4c2cf-bc5f-4f88-97ce-7e0c027c6949}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f99d1f4f-a61b-477a-b6c3-df6647e0c0d8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cdba95f9-3eeb-48c2-86cf-956858f8024c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2fabb442-0be3-49d8-8a51-a72972079a7d}">
		<relationship name="effects">
			<destination>{43a7e4ef-2f72-45b9-a4b9-d201ea91c278}</destination>
			<destination>{c776400c-3e46-4ad2-b780-9edcbdf24978}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d554ff01-0225-45ad-855f-fecbcb56201f}" />
	<object class="MixerBusFader" id="{de1d81e7-1dbd-4825-b913-38c0fe137081}" />
	<object class="MixerBusEffectChain" id="{fbb4c2cf-bc5f-4f88-97ce-7e0c027c6949}">
		<relationship name="effects">
			<destination>{0360373e-ab4f-4347-b13b-ac9660c6e3ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f99d1f4f-a61b-477a-b6c3-df6647e0c0d8}" />
	<object class="MixerBusFader" id="{43a7e4ef-2f72-45b9-a4b9-d201ea91c278}" />
	<object class="SpatialiserEffect" id="{c776400c-3e46-4ad2-b780-9edcbdf24978}" />
	<object class="MixerBusFader" id="{0360373e-ab4f-4347-b13b-ac9660c6e3ee}" />
</objects>
