<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{865e0156-f95a-4ffc-a6c1-7c096e1a2f2e}">
		<property name="name">
			<value>Goblin_idle_scream</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{7df82754-6903-49c4-b945-6e8c1b5950ae}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{72cc457d-06b4-40d7-ba95-45b9ac7de565}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a738a746-9261-4af5-a6c8-5756837c21c1}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{813ad14d-b30f-4db9-a627-b32517c6c87f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6844a516-49b9-4189-9234-7a495e2fc1ed}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{0dfc87b5-37c4-418c-898a-75c83e2dd037}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ab242a7f-d076-4fda-961f-aa3141429813}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0e5ac9b1-3fce-4bd2-9c1d-dd56e31472b8}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{85a25a75-3d58-4c6e-9bc1-e30427fc63dd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{72cc457d-06b4-40d7-ba95-45b9ac7de565}">
		<relationship name="masterBus">
			<destination>{59af5ee5-1fa5-4c3b-a8db-da3ea1a9b3da}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a738a746-9261-4af5-a6c8-5756837c21c1}">
		<relationship name="mixerGroup">
			<destination>{59af5ee5-1fa5-4c3b-a8db-da3ea1a9b3da}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{813ad14d-b30f-4db9-a627-b32517c6c87f}">
		<relationship name="effectChain">
			<destination>{99cb507d-ca51-4586-b410-a021f6d580f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{39d8b6c0-74cd-451f-86c0-e699f38d4428}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dbffe9c-dab4-490e-a3cb-6151940746d3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6844a516-49b9-4189-9234-7a495e2fc1ed}" />
	<object class="MarkerTrack" id="{0dfc87b5-37c4-418c-898a-75c83e2dd037}" />
	<object class="GroupTrack" id="{ab242a7f-d076-4fda-961f-aa3141429813}">
		<relationship name="modules">
			<destination>{0ad38c9b-f66e-465f-97f5-fc1a9410ed52}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{daf936c9-5ce2-47da-bad0-75368e120edf}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0e5ac9b1-3fce-4bd2-9c1d-dd56e31472b8}">
		<relationship name="modules">
			<destination>{0ad38c9b-f66e-465f-97f5-fc1a9410ed52}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{59af5ee5-1fa5-4c3b-a8db-da3ea1a9b3da}">
		<relationship name="effectChain">
			<destination>{9d6c5686-d250-4239-af18-aabc5867b44a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf335670-f544-478a-b667-ccbde6cc9308}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{72cc457d-06b4-40d7-ba95-45b9ac7de565}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{99cb507d-ca51-4586-b410-a021f6d580f3}">
		<relationship name="effects">
			<destination>{e3602782-f8eb-47c6-9d94-e961ee81c0d0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{39d8b6c0-74cd-451f-86c0-e699f38d4428}" />
	<object class="MultiSound" id="{0ad38c9b-f66e-465f-97f5-fc1a9410ed52}">
		<property name="length">
			<value>3.1466666666666665</value>
		</property>
		<relationship name="sounds">
			<destination>{0370e08b-1ad0-4f65-a84b-35ab20c608b0}</destination>
			<destination>{713278bb-5855-4d6b-bd1a-7c924625d475}</destination>
			<destination>{dc4a8b44-0cc4-470f-b97d-0272060b7c24}</destination>
			<destination>{0f7f4bb5-111f-4822-a1f3-939fcb081b26}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{daf936c9-5ce2-47da-bad0-75368e120edf}">
		<property name="volume">
			<value>-2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1d57868e-7afb-469d-a0a9-6abaf51a5ba7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e7c4cb03-9802-4929-8531-b844fac77ba3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{59af5ee5-1fa5-4c3b-a8db-da3ea1a9b3da}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9d6c5686-d250-4239-af18-aabc5867b44a}">
		<relationship name="effects">
			<destination>{b2541a7d-d1de-4162-a6cc-78c37a53c6aa}</destination>
			<destination>{fda93e97-a215-480d-9285-ffce9a6819f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf335670-f544-478a-b667-ccbde6cc9308}" />
	<object class="MixerBusFader" id="{e3602782-f8eb-47c6-9d94-e961ee81c0d0}" />
	<object class="SingleSound" id="{0370e08b-1ad0-4f65-a84b-35ab20c608b0}">
		<relationship name="audioFile">
			<destination>{3f51cc4a-fa26-47f0-b472-42d4d6abaa5a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{713278bb-5855-4d6b-bd1a-7c924625d475}">
		<relationship name="audioFile">
			<destination>{671bca9c-7d71-4d6c-aa62-f30e4c7a2364}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dc4a8b44-0cc4-470f-b97d-0272060b7c24}">
		<relationship name="audioFile">
			<destination>{028fe153-5ed7-4061-b847-11dcdff7ead8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0f7f4bb5-111f-4822-a1f3-939fcb081b26}">
		<relationship name="audioFile">
			<destination>{9b2e79ee-5c6d-4654-9b39-1045c8c02129}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1d57868e-7afb-469d-a0a9-6abaf51a5ba7}">
		<relationship name="effects">
			<destination>{5bc45c14-fe47-47da-ba22-5d54cc2a27ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e7c4cb03-9802-4929-8531-b844fac77ba3}" />
	<object class="MixerBusFader" id="{b2541a7d-d1de-4162-a6cc-78c37a53c6aa}" />
	<object class="SpatialiserEffect" id="{fda93e97-a215-480d-9285-ffce9a6819f9}" />
	<object class="MixerBusFader" id="{5bc45c14-fe47-47da-ba22-5d54cc2a27ca}" />
</objects>
