<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{eb3ec2b3-7cf0-4f09-95de-d18d34065464}">
		<property name="name">
			<value>RagdollExplosion</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a0583c0d-0dfb-4fb2-972a-9a7d7ccce073}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7bceeaaf-6ca0-47a5-aa85-e58010678b33}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c288f852-f43d-43cb-bbac-e92eecb2c894}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bd577831-ba42-40ee-ad93-1ea6f0825f0b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9bf06107-62aa-4273-8cc7-cc90933156ca}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9955925d-08f9-44ba-8dc2-6784abf55139}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{999d6564-134b-4dc4-a2a1-4e1aa1b88bea}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6817c425-ae0d-4eb2-93da-32d91b78f5e6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{85a25a75-3d58-4c6e-9bc1-e30427fc63dd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7bceeaaf-6ca0-47a5-aa85-e58010678b33}">
		<relationship name="masterBus">
			<destination>{537e3948-2df1-4fad-b23f-8aeba3575fdd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c288f852-f43d-43cb-bbac-e92eecb2c894}">
		<relationship name="mixerGroup">
			<destination>{537e3948-2df1-4fad-b23f-8aeba3575fdd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bd577831-ba42-40ee-ad93-1ea6f0825f0b}">
		<relationship name="effectChain">
			<destination>{6d798640-1de7-4338-ab93-ec59706d4f88}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e9602b1-c450-4e30-8099-24a155e4d8e1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dbffe9c-dab4-490e-a3cb-6151940746d3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9bf06107-62aa-4273-8cc7-cc90933156ca}" />
	<object class="MarkerTrack" id="{9955925d-08f9-44ba-8dc2-6784abf55139}" />
	<object class="GroupTrack" id="{999d6564-134b-4dc4-a2a1-4e1aa1b88bea}">
		<relationship name="modules">
			<destination>{18da12d3-daf2-4196-a453-71dfb91bcf3e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8a074256-1a9f-4ed0-9861-0db58d6e7a59}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6817c425-ae0d-4eb2-93da-32d91b78f5e6}">
		<relationship name="modules">
			<destination>{18da12d3-daf2-4196-a453-71dfb91bcf3e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{537e3948-2df1-4fad-b23f-8aeba3575fdd}">
		<relationship name="effectChain">
			<destination>{5f24cbf4-e5d4-4fd4-8131-1a94161093db}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c8b7fe54-d109-4c99-aed0-e6a163c0adaf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7bceeaaf-6ca0-47a5-aa85-e58010678b33}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6d798640-1de7-4338-ab93-ec59706d4f88}">
		<relationship name="effects">
			<destination>{fc2137d9-9fea-491b-8e44-13c52ce0fdc0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e9602b1-c450-4e30-8099-24a155e4d8e1}" />
	<object class="SingleSound" id="{18da12d3-daf2-4196-a453-71dfb91bcf3e}">
		<property name="length">
			<value>0.45000000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{0485994f-5ead-4444-8bad-0a5ab6bce104}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8a074256-1a9f-4ed0-9861-0db58d6e7a59}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d258527e-8c83-4058-b1a2-f97057590930}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9f86a1f9-44d0-4548-a00d-618cbc75086d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{537e3948-2df1-4fad-b23f-8aeba3575fdd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5f24cbf4-e5d4-4fd4-8131-1a94161093db}">
		<relationship name="effects">
			<destination>{3945019e-89ad-493e-aab4-88d051c3936e}</destination>
			<destination>{d2582ce0-2a83-4f78-9d45-5f76d6763a8c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c8b7fe54-d109-4c99-aed0-e6a163c0adaf}" />
	<object class="MixerBusFader" id="{fc2137d9-9fea-491b-8e44-13c52ce0fdc0}" />
	<object class="MixerBusEffectChain" id="{d258527e-8c83-4058-b1a2-f97057590930}">
		<relationship name="effects">
			<destination>{35854ed2-4707-4aaf-aab3-1d8e313e8466}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9f86a1f9-44d0-4548-a00d-618cbc75086d}" />
	<object class="MixerBusFader" id="{3945019e-89ad-493e-aab4-88d051c3936e}" />
	<object class="SpatialiserEffect" id="{d2582ce0-2a83-4f78-9d45-5f76d6763a8c}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
		<property name="maximumDistance">
			<value>50</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{35854ed2-4707-4aaf-aab3-1d8e313e8466}" />
</objects>
