<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{52ace2eb-5df0-4607-b386-4d035d39a5e5}">
		<relationship name="mixer">
			<destination>{98d95922-8ae4-4ae7-895e-5a929b4b86ef}</destination>
		</relationship>
	</object>
</objects>
