<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{58494bc6-58a6-4392-8d44-060ca932bdf8}">
		<property name="name">
			<value>Menu</value>
		</property>
		<relationship name="folder">
			<destination>{a02f2b16-9395-44e3-bedb-91490083bfdc}</destination>
		</relationship>
	</object>
</objects>
