<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{a02f2b16-9395-44e3-bedb-91490083bfdc}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
