<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{0e5e8077-def8-4e43-b2da-9f168916b3ac}">
		<property name="assetPath">
			<value>33_1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>6.572916666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5894c688-4dcf-41a1-835f-070bc6ee93d6}</destination>
		</relationship>
	</object>
</objects>
