<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{251261f6-b65e-42e5-be7b-1f3abc7aca13}">
		<property name="assetPath">
			<value>386043__taramg__jumpgroan002.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.43546485260770973</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5894c688-4dcf-41a1-835f-070bc6ee93d6}</destination>
		</relationship>
	</object>
</objects>
