<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{6d836127-b43b-4164-82c7-d30c7705c92e}">
		<property name="assetPath">
			<value>125_1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>8.1647083333333335</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5894c688-4dcf-41a1-835f-070bc6ee93d6}</destination>
		</relationship>
	</object>
</objects>
