<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{dc8be809-a633-48a3-ae7b-8b952b97a608}">
		<property name="assetPath">
			<value>222521__uagadugu__cracking-earthquake-cracking-soil-cracking-stone.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>11.937505668934241</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5894c688-4dcf-41a1-835f-070bc6ee93d6}</destination>
		</relationship>
	</object>
</objects>
