<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{fdeb9916-548a-4c59-8538-575581617f4d}">
		<property name="assetPath">
			<value>GLASS_Fragment_10_mono.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.39408163265306123</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5894c688-4dcf-41a1-835f-070bc6ee93d6}</destination>
		</relationship>
	</object>
</objects>
